In [1]:
'''
# The following line only need to run once to install the package. 
# Once the package is installed then it's good to go

#!pip install yfinance

# I got the following error message:
#twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
#You are using pip version 10.0.1, however version 19.3.1 is available.
#You should consider upgrading via the 'python -m pip install --upgrade pip' command.
'''

import yfinance as yf
import time
import datetime
import pandas as pd
import os

In [2]:
# Define a func to return head and tail of a df
def ends(df,x=1):
    dfends=df.head(x).append(df.tail(x))
    return dfends

In [3]:
# Official site of SP500: https://us.spindices.com/indices/equity/sp-500; but they don't have the list to download
# The list is down loaded from WIKI: https://en.wikipedia.org/wiki/List_of_S%26P_500_companies


stocks =['A',	'AAL',	'AAP',	'AAPL',	'ABBV',	'ABC',	'ABMD',	'ABT',	'ACN',	'ADBE',
        'ADI',	'ADM',	'ADP',	'ADS',	'ADSK',	'AEE',	'AEP',	'AES',	'AFL',	'AGN',
        'AIG',	'AIV',	'AIZ',	'AJG',	'AKAM',	'ALB',	'ALGN',	'ALK',	'ALL',	'ALLE',
        'ALXN',	'AMAT',	'AMCR',	'AMD',	'AME',	'AMG',	'AMGN',	'AMP',	'AMT',	'AMZN',
        'ANET',	'ANSS',	'ANTM',	'AON',	'AOS',	'APA',	'APD',	'APH',	'APTV',	'ARE',
        'ARNC',	'ATO',	'ATVI',	'AVB',	'AVGO',	'AVY',	'AWK',	'AXP',	'AZO',	'BA',
        'BAC',	'BAX',	'BBY',	'BDX',	'BEN',	'BF.B',	'BIIB',	'BK',	'BKNG',	'BKR',
        'BLK',	'BLL',	'BMY',	'BR',	'BRK.B','BSX',	'BWA',	'BXP',	'C',	'CAG',
        'CAH',	'CAT',	'CB',	'CBOE',	'CBRE',	'CCI',	'CCL',	'CDNS',	'CDW',	'CE',
        'CERN',	'CF',	'CFG',	'CHD',	'CHRW',	'CHTR',	'CI',	'CINF',	'CL',	'CLX',
        'CMA',	'CMCSA','CME',	'CMG',	'CMI',	'CMS',	'CNC',	'CNP',	'COF',	'COG',
        'COO',	'COP',	'COST',	'COTY',	'CPB',	'CPRI',	'CPRT',	'CRM',	'CSCO',	'CSX',
        'CTAS',	'CTL',	'CTSH',	'CTVA',	'CTXS',	'CVS',	'CVX',	'CXO',	'D',	'DAL',
        'DD',	'DE',	'DFS',	'DG',	'DGX',	'DHI',	'DHR',	'DIS',	'DISCA','DISCK',
        'DISH',	'DLR',	'DLTR',	'DOV',	'DOW',	'DRE',	'DRI',	'DTE',	'DUK',	'DVA',
        'DVN',	'DXC',	'EA',	'EBAY',	'ECL',	'ED',	'EFX',	'EIX',	'EL',	'EMN',
        'EMR',	'EOG',	'EQIX',	'EQR',	'ES',	'ESS',	'ETFC',	'ETN',	'ETR',	'EVRG',
        'EW',	'EXC',	'EXPD',	'EXPE',	'EXR',	'F',	'FANG',	'FAST',	'FB',	'FBHS',
        'FCX',	'FDX',	'FE',	'FFIV',	'FIS',	'FISV',	'FITB',	'FLIR',	'FLS',	'FLT',
        'FMC',	'FOX',	'FOXA',	'FRC',	'FRT',	'FTI',	'FTNT',	'FTV',	'GD',	'GE',
        'GILD',	'GIS',	'GL',	'GLW',	'GM',	'GOOG',	'GOOGL','GPC',	'GPN',	'GPS',
        'GRMN',	'GS',	'GWW',	'HAL',	'HAS',	'HBAN',	'HBI',	'HCA',	'HD',	'HES',
        'HFC',	'HIG',	'HII',	'HLT',	'HOG',	'HOLX',	'HON',	'HP',	'HPE',	'HPQ',
        'HRB',	'HRL',	'HSIC',	'HST',	'HSY',	'HUM',	'IBM',	'ICE',	'IDXX',	'IEX',
        'IFF',	'ILMN',	'INCY',	'INFO',	'INTC',	'INTU',	'IP',	'IPG',	'IPGP',	'IQV',
        'IR',	'IRM',	'ISRG',	'IT',	'ITW',	'IVZ',	'JBHT',	'JCI',	'JEC',	'JKHY',
        'JNJ',	'JNPR',	'JPM',	'JWN',	'K',	'KEY',	'KEYS',	'KHC',	'KIM',	'KLAC',
        'KMB',	'KMI',	'KMX',	'KO',	'KR',	'KSS',	'KSU',	'L',	'LB',	'LDOS',
        'LEG',	'LEN',	'LH',	'LHX',	'LIN',	'LKQ',	'LLY',	'LMT',	'LNC',	'LNT',
        'LOW',	'LRCX',	'LUV',	'LVS',	'LW',	'LYB',	'M',	'MA',	'MAA',	'MAC',
        'MAR',	'MAS',	'MCD',	'MCHP',	'MCK',	'MCO',	'MDLZ',	'MDT',	'MET',	'MGM',
        'MHK',	'MKC',	'MKTX',	'MLM',	'MMC',	'MMM',	'MNST',	'MO',	'MOS',	'MPC',
        'MRK',	'MRO',	'MS',	'MSCI',	'MSFT',	'MSI',	'MTB',	'MTD',	'MU',	'MXIM',
        'MYL',	'NBL',	'NCLH',	'NDAQ',	'NEE',	'NEM',	'NFLX',	'NI',	'NKE',	'NLOK',
        'NLSN',	'NOC',	'NOV',	'NOW',	'NRG',	'NSC',	'NTAP',	'NTRS',	'NUE',	'NVDA',
        'NVR',	'NWL',	'NWS',	'NWSA',	'O',	'ODFL',	'OKE',	'OMC',	'ORCL',	'ORLY',
        'OXY',	'PAYX',	'PBCT',	'PCAR',	'PEAK',	'PEG',	'PEP',	'PFE',	'PFG',	'PG',
        'PGR',	'PH',	'PHM',	'PKG',	'PKI',	'PLD',	'PM',	'PNC',	'PNR',	'PNW',
        'PPG',	'PPL',	'PRGO',	'PRU',	'PSA',	'PSX',	'PVH',	'PWR',	'PXD',	'PYPL',
        'QCOM',	'QRVO',	'RCL',	'RE',	'REG',	'REGN',	'RF',	'RHI',	'RJF',	'RL',
        'RMD',	'ROK',	'ROL',	'ROP',	'ROST',	'RSG',	'RTN',	'SBAC',	'SBUX',	'SCHW',
        'SEE',	'SHW',	'SIVB',	'SJM',	'SLB',	'SLG',	'SNA',	'SNPS',	'SO',	'SPG',
        'SPGI',	'SRE',	'STT',	'STX',	'STZ',	'SWK',	'SWKS',	'SYF',	'SYK',	'SYY',
        'T',	'TAP',	'TDG',	'TEL',	'TFC',	'TFX',	'TGT',	'TIF',	'TJX',	'TMO',
        'TMUS',	'TPR',	'TRIP',	'TROW',	'TRV',	'TSCO',	'TSN',	'TTWO',	'TWTR',	'TXN',
        'TXT',	'UA',	'UAA',	'UAL',	'UDR',	'UHS',	'ULTA',	'UNH',	'UNM',	'UNP',
        'UPS',	'URI',	'USB',	'UTX',	'V',	'VAR',	'VFC',	'VIAC',	'VLO',	'VMC',
        'VNO',	'VRSK',	'VRSN',	'VRTX',	'VTR',	'VZ',	'WAB',	'WAT',	'WBA',	'WCG',
        'WDC',	'WEC',	'WELL',	'WFC',	'WHR',	'WLTW',	'WM',	'WMB',	'WMT',	'WRB',
        'WRK',	'WU',	'WY',	'WYNN',	'XEC',	'XEL',	'XLNX',	'XOM',	'XRAY',	'XRX',
        'XYL',	'YUM',	'ZBH',	'ZION',	'ZTS',  'SPY']

In [4]:
start = datetime.datetime(2015,1,1)
end = datetime.datetime(2020,1,1)

In [ ]:
def get_symbol_price(symbols):

    stock_df=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume','Symbol'])

    for ticker in symbols:

        ticker_data=yf.download(ticker,start,end)
        ticker_data['Symbol']=ticker
        ticker_data.reset_index(inplace=True)
        stock_df=stock_df.append(ticker_data).reset_index(drop=True)
        
    return stock_df 

df=get_symbol_price(stocks)
ends(df)
df.to_csv(os.path.join('C:/Users/FN.LN/Documents/Python/Data/Market', 'SP500_FIVE_YR_RAW.csv'),index=False)

In [7]:
# After saving the raw data as CSV, read it for inspection of NaN/Blanks
stock_raw_df=pd.read_csv(os.path.join('C:/Users/FN.LN/Documents/Market', 'SP500_FIVE_YR_RAW.csv'),sep=',')

# Count # of records by Symbol
symbol_count=stock_raw_df.groupby(['Symbol']).size().reset_index(name='Row Count')
stock_with_record_count=pd.merge(stock_raw_df,symbol_count, on='Symbol',how='left')

# A quick check showed there are problem raw data whose count is 1247, more than the correct one 1246
##print("Unique number of trading days: ", pd.unique(stock_with_record_count['Row Count'])) # this line works too
stock_with_record_count.groupby('Row Count')['Symbol'].nunique()

Row Count
141       1
176       1
187       1
192       1
193       1
431       1
777       1
868       1
1046      1
1117      1
1119      1
1120      2
1127      1
1245      1
1246    467
1247     22
Name: Symbol, dtype: int64

In [8]:
# for example, symbol M has date 2019-12-12 doubled with NaN
stock_with_record_count[stock_with_record_count['Symbol']=='M']

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Row Count
360078,2015-01-02,66.330002,66.959999,64.940002,65.690002,51.155956,4503800.0,M,1247
360079,2015-01-05,64.730003,65.440002,64.669998,65.129997,50.719849,5004600.0,M,1247
360080,2015-01-06,65.410004,65.750000,64.059998,64.889999,50.532951,4282900.0,M,1247
360081,2015-01-07,67.559998,67.830002,66.269997,67.550003,52.604435,8131800.0,M,1247
360082,2015-01-08,68.260002,68.300003,67.400002,67.809998,52.806896,4995900.0,M,1247
...,...,...,...,...,...,...,...,...,...
361320,2019-12-09,14.870000,15.610000,14.760000,15.480000,15.107790,32210000.0,M,1247
361321,2019-12-10,15.440000,15.770000,15.330000,15.740000,15.361538,18199300.0,M,1247
361322,2019-12-11,15.780000,15.960000,15.650000,15.700000,15.322500,21975800.0,M,1247
361323,2019-12-12,NaN,NaN,NaN,NaN,NaN,NaN,M,1247
361324,2019-12-12,15.330000,15.715000,15.250000,15.685000,15.685000,12098807.0,M,1247

In [9]:
#For the counts very different from the right one (1246), their ticker will be dropped. 
#for the counts very close (1247), looks they have one more blank row, I will only drop that one blank row. 
#Don't worry about the order of the Date, when do the analysis, those symbols' dataframe will be sorted by date and joined by date later

# Now drop any row with column 'Open'= NaN 
stock_no_na=stock_raw_df.dropna(subset=['Open']).reset_index(drop=True)
stock_no_na[stock_no_na['Symbol']=='M'] # NaN dropped

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol
360064,2015-01-02,66.330002,66.959999,64.940002,65.690002,51.155956,4503800.0,M
360065,2015-01-05,64.730003,65.440002,64.669998,65.129997,50.719849,5004600.0,M
360066,2015-01-06,65.410004,65.750000,64.059998,64.889999,50.532951,4282900.0,M
360067,2015-01-07,67.559998,67.830002,66.269997,67.550003,52.604435,8131800.0,M
360068,2015-01-08,68.260002,68.300003,67.400002,67.809998,52.806896,4995900.0,M
...,...,...,...,...,...,...,...,...
361305,2019-12-06,15.350000,15.520000,15.110000,15.150000,14.785725,17138600.0,M
361306,2019-12-09,14.870000,15.610000,14.760000,15.480000,15.107790,32210000.0,M
361307,2019-12-10,15.440000,15.770000,15.330000,15.740000,15.361538,18199300.0,M
361308,2019-12-11,15.780000,15.960000,15.650000,15.700000,15.322500,21975800.0,M
361309,2019-12-12,15.330000,15.715000,15.250000,15.685000,15.685000,12098807.0,M

In [10]:
# after dropping na, count # of rows again
symbol_count=stock_no_na.groupby(['Symbol']).size().reset_index(name='Row Count')
stock_no_na_count=pd.merge(stock_no_na,symbol_count, on='Symbol',how='left')
ends(stock_no_na_count)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Row Count
0,2015-01-02,41.180000,41.310001,40.369999,40.560001,38.733665,1529200.0,A,1246
620152,2019-12-12,314.429993,317.989990,314.170013,316.059998,316.059998,50626086.0,SPY,1246

In [11]:
# Now the 1247 count is gone
stock_no_na_count.groupby('Row Count')['Symbol'].nunique()

Row Count
141       1
176       1
187       1
192       1
193       1
431       1
777       1
868       1
1046      1
1117      1
1119      1
1120      2
1127      1
1245      1
1246    489
Name: Symbol, dtype: int64

In [12]:
# Only select the symbols with count == 1246, i.e symbols with the correct # of trading days through out the tracking period
stock_cleaned=stock_no_na_count[stock_no_na_count['Row Count']==1246].reset_index(drop=True)
ends(stock_cleaned)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Row Count
0,2015-01-02,41.180000,41.310001,40.369999,40.560001,38.733665,1529200.0,A,1246
609293,2019-12-12,314.429993,317.989990,314.170013,316.059998,316.059998,50626086.0,SPY,1246

In [13]:
# below are the problem tickers that are excluded
prob_ticker=stock_no_na_count[stock_no_na_count['Row Count']!=1246].reset_index(drop=True)
pd.unique(prob_ticker['Symbol']).tolist()

['BKR',
 'CTVA',
 'DOW',
 'FOX',
 'FOXA',
 'FTV',
 'HPE',
 'JEC',
 'KHC',
 'LW',
 'NLOK',
 'PYPL',
 'TFC',
 'UA',
 'WRK']

In [14]:
# Before saving the cleaned data, sort by symbol and date
stock_cleaned_sorted=stock_cleaned.sort_values(['Symbol','Date'])
ends(stock_cleaned_sorted)

# Save cleaned and sorted data
stock_cleaned_sorted.to_csv(os.path.join('C:/Users/FN.LN/Documents/Market', 'SP500_FIVE_YR_Cleaned_Sorted.csv'),sep=',', index=False)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Row Count
0,2015-01-02,41.180000,41.310001,40.369999,40.560001,38.733665,1529200.0,A,1246
608047,2019-12-12,123.690002,125.000000,123.389999,123.599998,123.599998,1069232.0,ZTS,1246